

body, html 
{
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    color: #333;
    height: 100%;
}

body 
{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



/* Main content styles */
.events-container 
{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.event-description
{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.event-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
    width: 600px;  /* Set width */
    height: 600px; /* Set a fixed height */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;  /* Prevent content overflow */
}



.event-card:hover 
{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.event-card h2 
{
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.event-image {
    width: 100%;
    height: 60%; /* Restrict the height of the image to a percentage of the card */
    object-fit: cover;  /* Ensures the image scales and crops correctly */
    border-radius: 8px;
}

.event-details 
{
    text-align: left;
}

.event-details p 
{
    font-size: 2rem;
    line-height: 1.6;
    color: #555;
}

@media (max-width: 768px) 
{
    .event-card
    {
        height:auto;
    }
}
